<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>JSR</title>
  <link rel="stylesheet" href="./style.css">
<style>
 a {
color:rgb(185, 185, 185);
text-decoration: none;
 }
</style>
</head>
<body>
 <p style="color:white;">
   To view built-in redirects please go here: <a href="../DirectASM/jsr_docs.html">Docs</a>
 </p>
<input value="" type="text" class="lined" rows="10" cols="150"> 

<br><br>
<button id="calculate" class="run">RUN</button><button id ="clear" class="run">Clear Output</button>

<div class="cleared"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
</body>
</html>
