<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tower Blocks</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width,user-scalable=no">

<div id="container">
    <div id="game">
           

        </div>
        <div id="score">0</div>
        <div id="instructions"></div>
        <div class="game-over">
            <h2>Game Over</h2>
            <p>You did eh.</p>
            <p>Click or spacebar to start again</p>
        </div>
        <div class="game-ready">
            <a  href="../../library/library_yellow_theme.html" class="act5">Quit Game</a>
            <div id="start-button">Start</div>
            <div></div>
        </div>
    </div>
<!-- partial -->
  <script src='DATA1.js'></script>
<script src='DATA2.js'></script>
<script src='DATA3.js'></script><script  src="script.js"></script>

</body>

</html>
