<html>
    <head>
<style>
    body {
        background-color: black;
    }
 p {
     color:white;
     font-family: arial;
 }
</style>
    </head>
    <body>

        <p>
            Here you will find the links you can use in JSR<br> <a href="../JSR/index.html" style="color:red;"><br>Back</a>
            <br><br>
           Code Template: (Please use this to run applications. Tutorial is below) <br> 
           <br>  window.open('../DirectASM/','popUpWindow','height=750,width=900,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');

           Use one of the following links such as bing/bing.html to go to a site. then paste it AFTER ../DirectASM/ so like: ('../DirectASM/bing/bing.html' Note: Do not edit anything else
           as it may not work.
           <br><br><br>
           Bing URL ::: > bing/bing.html
           <br><br>
           PayPal URL ::: > PayPal/PayPal.html
           <br><br>
           PlayCanvas URL ::: > PlayCanvas/PlayCanvas.html
           <br><br>
           PlayStation URL ::: > PlayStation/PlayStation.html
           <br><br>
           Reddit URL ::: > Reddit/reddit.html
           <br><br>
           Rockstar Games URL ::: > Rockstar_Games/Rockstar_Games.html
           <br><br>
           RPCS3 URL ::: > RPCS3/rpcs3.html 
           <br><br>
           SnapChat URL ::: > SnapChat/SnapChat.html
           <br><br>
           Twitter URL ::: > Twitter/Twitter.html
           <br><br>
           Unity3D ::: > Unity3D/Unity3D.html
        <br><br>
           Google ::: > Google/google.html
           <br><br>
           Google Books ::: > Google_books/google_books.html
            <br><br>
           Google Calendar ::: > Google_calendar/google_calendar.html
           <br><br>
           Google Chat ::: > Google_Chat/google_chat.html
           <br><br>
           Google Drive ::: > Google_Drive/google_drive.html
           <br><br>
           Google Earth ::: > Google_Earth/google_earth.html
           <br><br>
           Google Gmail ::: > Google_gmail/google_gmail.html
           <br><br>
           Google Meet ::: > Google_meet/google_meet.html
           <br><br>
           Google News ::: > Google_News/google_news.html
           <br><br> 
           Google Photos ::: > Google_photos/google_photos.html
           <br><br>
           Google Play Store ::: > Google_PlayStore/google_playstore.html
           <br><br>
           Google Translate ::: > Google_translate/google_translate.html
           <br><br><br>
    More Coming Soon</p>
        
    </body>
</html>
