<style>
    .theme {
        background-color: rgb(97, 97, 97);
        color: white;
        font-family: arial;
        border-style: none;
    }
    .theme:hover {
        background-color: rgb(73, 73, 73);
        color: rgb(180, 180, 180);
        font-family: arial;
        
    } 
    p {
        font-family: arial;
        color: rgb(206, 206, 206);
        text-decoration:underline;
    }
    .hide_b {
        color:rgb(206, 206, 206);
        font-family: arial;

    }
    body {
        background-color: rgb(63, 63, 63)
    }
    a {
    color:white;
    font-family: arial;
}
</style>


<p>Theme Settings</p>
<br>
<P>
To save the setting please bookmark the page.
</P><br><br>
<a class="theme" href="../main.html">Default Theme</a><br>
<br>
<a class="theme" href="../main_red.html">Red Theme</a><br>
<br>
<a class="theme" href="../main_green.html">Green Theme</a><br>
<br>
<a class="theme" href="../main_yellow.html">Yellow Theme</a><br>
<br>
<a class="theme" href="../main_orange.html">Orange Theme</a><br>
<br>

<br>
<p>Layout Settings</p>

<text class="hide_b">
    

    
</text> <a href="../main_orange_hidden_b.html">Hide bottom multitask bar </a>
<br>
