<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
  
  <link href="css/aos@231-dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/library.css">
  <script defer src="./js/app.js"></script>
  <script defer src="./js/library.js"></script>
  <link rel="icon" href="./assets/logo.webp">
  <title>Library</title><link rel="icon" href="assets/home-light.png">

</head>

<body>

  <nav-bar></nav-bar>
  <div class="side-bar">
    <div class="top-area">
      <div class="icon">
        <a title='Back' href="../../main_light.html" onclick="document.getElementById('id01').style.display='block'" class="">
          <img src="./assets/home-transparent.png" alt="">
        </a>
      </div>
      <div class="tabs">
        <div class="tab" id="game">
          <p>Games</p>
          <span class="count">2</span>
        </div>
        <div class="tab" id="app">
          <p>Apps</p>
          <span class="count">2</span>
        </div><br><br><br><br><br><br><br><br><br><br>
        
  
     
      </div>
    </div>
   
 
    <div class="stats">
      <div class="storage">
        <p>All storage</p>
        <p></p>
      </div>
      <div class="circle-graph" id="graph" data-percent="0"></div>
    </div>
  </div>


  <div class="right-section">

  </div>

  <template id="game-template">
    <div class="games-section">
      <div class="section">Games</div>
      <div class="section-games">
      <a href="https://x-oasis.online/games/chess/"><game-item   text="Chess (web)" image="../../../css/img/chess.png"></a></game-item>
      
        <a href="../tower-blocks/ver1/index_08.html"><game-item   text="Tower Blocks" image="../../../css/img/43985.png" ></game-item></a>


    </div>
    
  </template>

  <template id="app-template">
    <div class="games-section">
      <div class="letter"></div>
      <div class="section-games">
        <a href="corners.html">  <game-item text="Wind Corners" image="corners.png"></a></game-item>
        <game-item onClick='window.open("store.html","Ratting","width=650,height=500,left=150,top=200,toolbar=0,status=0,");' text="Store" image="store_icon.png"></game-item>
      </div>
    </div>
  
  </template>
  <template id="installerp-template">
    <div class="alphabet-section">
      <div class="letter">H</div>
        <game-item onclick="ot()"  text="Installer" image="https://i.ibb.co/F3gQFkv/spaceship.png"></game-item>

  </div>

  <script src="js/aos.js"></script>
  <script>
  
  </script>


</body>

</html>
